<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2 class="fontawesome-angle-down accordion">Filter</h2>
        <div class="panel">
          <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
            <option value="all">All Neighborhoods</option>
          </select>
          <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
            <option value="all">All Cuisines</option>
          </select>
        </div>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/imghelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
